<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        *{
            scroll-behavior: smooth;
        }
        body {
            margin: 0;
            padding: 0;
            height: 10000px;
        }

        #layout {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: auto;
        }

        #topheader {
            width: 100vw;
            height: 100vh;
            background-color: #36AFFF;
            text-align: center;
            color: white;
            flex-wrap: wrap;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #headfull {
            display: flex;

        }

        .biglogo {
            font-size: 10em;
            font-weight: bold;
        }

        .headermiddle {
            margin: 0;
            padding: 0;
            font-size: 2em;
        }

        .headerbottom {
            font-size: 1.4em;
            margin-top: 2em;
            margin-bottom: 0;
        }
        .headerbottomClock{
            font-weight: bold;
        }
        #topbar{
            width: 100%;
            height: 70px;
            background-color: #36AFFF;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div id="layout">
        <div id="topheader">
            <div id="headerfull">
                <span class="biglogo">IWOP</span>
                <p class="headermiddle">Internet World Operation People</p>
                <p class="headerbottom">소프트웨어과 <span class="headerbottomClock">유일 웹 동아리</span></p>
            </div>
        </div>

        <div id="topbar">

        </div>

        <div id="middle">

        </div>

        <div id="bottom">

        </div>
    </div>
</body>

</html>