<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>document</title>

    <style>
        body {
            margin: 0;
            padding: 0;

        }

        #topbar {
            text-align: left;
            width: 100%;
            height: 55px;
            margin-top: 0;
            background-color: gray;
            color: black;
        }

        #topleft {
            display: flex;
            align-items: center;
            display: inline;
            font-size: 35px;
            font-weight: bold;
        }
        .uj{
            min-height: 100vh;
            text-align: center;
            display: flex;
            align-content: space-around;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .box{
            width: 600px;
            height: 100px;
            box-shadow: 0.1px 0.1px 1px 1px black;
        }

    </style>
</head>

<body>
    <div id="topbar">
        <div id="topleft">lightgray</div>
    </div>
    <div class="uj">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>

</body>

</html>